######################################
#    General Pipeline Parameters     #
######################################

resource_dir = res/
output_dir = output/
plugins_dir = plugins/
cache_dir = cache/
archive = false
#archive.dir = /some/dir
### Logging ###
log.dir = log/
log.console = false
log.file = true
log.level = INFO


##############################
#     Analysis Parameters    #
##############################

analysis.class = net.ssehub.kernel_haven.metric_haven.metric_components.MetricsRunner
analysis.output.type = csv
metrics.round_results = true
metrics.max_parallel_threads = 4
metrics.max_preparation_threads = 8
metrics.run.atomic_set = true
analysis.function_filter.skip_error_functions = true

#####################################
#    Common Extractor Parameters    #
#####################################

source_tree = <path / to / object of investigation>
arch = x86


################################
#     Code Model Parameters    #
################################

code.provider.timeout = 0
# Cache currently not supported for srcML
code.provider.cache.write = false
code.provider.cache.read = false
code.extractor.class =  net.ssehub.kernel_haven.srcml.SrcMLExtractor
code.extractor.files = arch/,block/,certs/,crypto/,drivers/,firmware/,fs/,init/,ipc/,kernel/,lib/,mm/,net/,security/,sound/,usr/,virt/
code.extractor.file_regex = .*\\.(c|h)
code.extractor.threads = 6


################################
#    Build Model Parameters    #
################################

build.provider.timeout = 0
build.provider.cache.write = false
build.provider.cache.read = false
build.extractor.class = net.ssehub.kernel_haven.kbuildminer.KbuildMinerExtractor


#######################################
#     Variability Model Parameters    #
#######################################

variability.provider.timeout = 480000
variability.provider.cache.write = false
variability.provider.cache.read = false
variability.extractor.class = net.ssehub.kernel_haven.kconfigreader.KconfigReaderExtractor
variability.extractor.find_locations = true
variability.extractor.extra_make_parameters = CC=gcc-4.8
