# This is the configuration file for the out-of-process execution of KernelHaven (KernelHavenProcessRunner)

######################################
#    General Pipeline Parameters     #
######################################

resource_dir = res/
output_dir = output/
plugins_dir = plugins/
cache_dir = cache/
archive = false
#archive.dir = /some/dir
### Logging ###
log.dir = log/
log.console = true
log.file = false
log.level = STATUS


##############################
#     Analysis Parameters    #
##############################

analysis.class = net.ssehub.kernel_haven.metric_haven.metric_components.MetricsRunner
analysis.output.type = csv
metrics.round_results = true
metrics.max_parallel_threads = 20

#####################################
#    Common Extractor Parameters    #
#####################################

source_tree = <path / to / object of investigation>
arch = x86


################################
#     Code Model Parameters    #
################################

# Cache currently not supported for srcML
code.provider.cache.write = false
code.provider.cache.read = false
code.extractor.class =  net.ssehub.kernel_haven.srcml.SrcMLExtractor
code.extractor.files = arch/x86,block/,certs/,crypto/,drivers/,firmware/,fs/,init/,ipc/,kernel/,lib/,mm/,net/,security/,sound/,usr/,virt/
code.extractor.file_regex = .*\.c
code.extractor.threads = 18


################################
#    Build Model Parameters    #
################################

build.provider.cache.write = false
build.provider.cache.read = false
build.extractor.class = net.ssehub.kernel_haven.kbuildminer.KbuildMinerExtractor


#######################################
#     Variability Model Parameters    #
#######################################

variability.provider.cache.write = false
variability.provider.cache.read = false
variability.extractor.class = net.ssehub.kernel_haven.kconfigreader.KconfigReaderExtractor
variability.extractor.find_locations = true
