######################################
#    General Pipeline Parameters     #
######################################

resource_dir = kh/res/
output_dir = kh/output/
plugins_dir = kh/plugins/
cache_dir = kh/cache/
archive = false
#archive.dir = /some/dir
### Logging ###
log.dir = kh/log/
log.console = true
log.file = false
log.level = INFO


##############################
#     Analysis Parameters    #
##############################

#analysis.class = net.ssehub.kernel_haven.metric_haven.metric_components.AllFunctionMetrics
#analysis.output_writer.class = net.ssehub.kernel_haven.io.excel.ExcelBook


#####################################
#    Common Extractor Parameters    #
#####################################

# source_tree = <path / to / object of investigation>
arch = x86


################################
#     Code Model Parameters    #
################################

code.provider.timeout = 0
code.provider.cache.write = false
code.provider.cache.read = false
code.extractor.class =  net.ssehub.kernel_haven.srcml.SrcMLExtractor
#code.extractor.files = arch/x86,block/,certs/,crypto/,drivers/,firmware/,fs/,init/,ipc/,kernel/,lib/,mm/,net/,security/,sound/,usr/,virt/
code.extractor.file_regex = .*\.c
code.extractor.threads = 1


################################
#    Build Model Parameters    #
################################

build.provider.timeout = 0
build.provider.cache.write = false
build.provider.cache.read = false
build.extractor.class = net.ssehub.kernel_haven.kbuildminer.KbuildMinerExtractor


#######################################
#     Variability Model Parameters    #
#######################################

variability.provider.timeout = 0
variability.provider.cache.write = false
variability.provider.cache.read = false
variability.extractor.class = net.ssehub.kernel_haven.kconfigreader.KconfigReaderExtractor
